# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wys/Desktop/Project/VisionProject/Opencv/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test31.cpp.o: CXX_COMPILER__test_Debug /home/wys/Desktop/Project/VisionProject/Opencv/src/test31.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test31.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wys/Desktop/Project/VisionProject/Opencv/include -isystem /opt/opencv-4.10/include/opencv4
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test31.cpp.o | /opt/opencv-4.10/lib/libopencv_gapi.so.4.10.0 /opt/opencv-4.10/lib/libopencv_stitching.so.4.10.0 /opt/opencv-4.10/lib/libopencv_alphamat.so.4.10.0 /opt/opencv-4.10/lib/libopencv_aruco.so.4.10.0 /opt/opencv-4.10/lib/libopencv_bgsegm.so.4.10.0 /opt/opencv-4.10/lib/libopencv_bioinspired.so.4.10.0 /opt/opencv-4.10/lib/libopencv_ccalib.so.4.10.0 /opt/opencv-4.10/lib/libopencv_dnn_objdetect.so.4.10.0 /opt/opencv-4.10/lib/libopencv_dnn_superres.so.4.10.0 /opt/opencv-4.10/lib/libopencv_dpm.so.4.10.0 /opt/opencv-4.10/lib/libopencv_face.so.4.10.0 /opt/opencv-4.10/lib/libopencv_freetype.so.4.10.0 /opt/opencv-4.10/lib/libopencv_fuzzy.so.4.10.0 /opt/opencv-4.10/lib/libopencv_hdf.so.4.10.0 /opt/opencv-4.10/lib/libopencv_hfs.so.4.10.0 /opt/opencv-4.10/lib/libopencv_img_hash.so.4.10.0 /opt/opencv-4.10/lib/libopencv_intensity_transform.so.4.10.0 /opt/opencv-4.10/lib/libopencv_line_descriptor.so.4.10.0 /opt/opencv-4.10/lib/libopencv_mcc.so.4.10.0 /opt/opencv-4.10/lib/libopencv_quality.so.4.10.0 /opt/opencv-4.10/lib/libopencv_rapid.so.4.10.0 /opt/opencv-4.10/lib/libopencv_reg.so.4.10.0 /opt/opencv-4.10/lib/libopencv_rgbd.so.4.10.0 /opt/opencv-4.10/lib/libopencv_saliency.so.4.10.0 /opt/opencv-4.10/lib/libopencv_signal.so.4.10.0 /opt/opencv-4.10/lib/libopencv_stereo.so.4.10.0 /opt/opencv-4.10/lib/libopencv_structured_light.so.4.10.0 /opt/opencv-4.10/lib/libopencv_superres.so.4.10.0 /opt/opencv-4.10/lib/libopencv_surface_matching.so.4.10.0 /opt/opencv-4.10/lib/libopencv_tracking.so.4.10.0 /opt/opencv-4.10/lib/libopencv_videostab.so.4.10.0 /opt/opencv-4.10/lib/libopencv_viz.so.4.10.0 /opt/opencv-4.10/lib/libopencv_wechat_qrcode.so.4.10.0 /opt/opencv-4.10/lib/libopencv_xfeatures2d.so.4.10.0 /opt/opencv-4.10/lib/libopencv_xobjdetect.so.4.10.0 /opt/opencv-4.10/lib/libopencv_xphoto.so.4.10.0 /opt/opencv-4.10/lib/libopencv_shape.so.4.10.0 /opt/opencv-4.10/lib/libopencv_highgui.so.4.10.0 /opt/opencv-4.10/lib/libopencv_datasets.so.4.10.0 /opt/opencv-4.10/lib/libopencv_plot.so.4.10.0 /opt/opencv-4.10/lib/libopencv_text.so.4.10.0 /opt/opencv-4.10/lib/libopencv_ml.so.4.10.0 /opt/opencv-4.10/lib/libopencv_phase_unwrapping.so.4.10.0 /opt/opencv-4.10/lib/libopencv_optflow.so.4.10.0 /opt/opencv-4.10/lib/libopencv_ximgproc.so.4.10.0 /opt/opencv-4.10/lib/libopencv_video.so.4.10.0 /opt/opencv-4.10/lib/libopencv_videoio.so.4.10.0 /opt/opencv-4.10/lib/libopencv_imgcodecs.so.4.10.0 /opt/opencv-4.10/lib/libopencv_objdetect.so.4.10.0 /opt/opencv-4.10/lib/libopencv_calib3d.so.4.10.0 /opt/opencv-4.10/lib/libopencv_dnn.so.4.10.0 /opt/opencv-4.10/lib/libopencv_features2d.so.4.10.0 /opt/opencv-4.10/lib/libopencv_flann.so.4.10.0 /opt/opencv-4.10/lib/libopencv_photo.so.4.10.0 /opt/opencv-4.10/lib/libopencv_imgproc.so.4.10.0 /opt/opencv-4.10/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/opencv-4.10/lib  /opt/opencv-4.10/lib/libopencv_gapi.so.4.10.0  /opt/opencv-4.10/lib/libopencv_stitching.so.4.10.0  /opt/opencv-4.10/lib/libopencv_alphamat.so.4.10.0  /opt/opencv-4.10/lib/libopencv_aruco.so.4.10.0  /opt/opencv-4.10/lib/libopencv_bgsegm.so.4.10.0  /opt/opencv-4.10/lib/libopencv_bioinspired.so.4.10.0  /opt/opencv-4.10/lib/libopencv_ccalib.so.4.10.0  /opt/opencv-4.10/lib/libopencv_dnn_objdetect.so.4.10.0  /opt/opencv-4.10/lib/libopencv_dnn_superres.so.4.10.0  /opt/opencv-4.10/lib/libopencv_dpm.so.4.10.0  /opt/opencv-4.10/lib/libopencv_face.so.4.10.0  /opt/opencv-4.10/lib/libopencv_freetype.so.4.10.0  /opt/opencv-4.10/lib/libopencv_fuzzy.so.4.10.0  /opt/opencv-4.10/lib/libopencv_hdf.so.4.10.0  /opt/opencv-4.10/lib/libopencv_hfs.so.4.10.0  /opt/opencv-4.10/lib/libopencv_img_hash.so.4.10.0  /opt/opencv-4.10/lib/libopencv_intensity_transform.so.4.10.0  /opt/opencv-4.10/lib/libopencv_line_descriptor.so.4.10.0  /opt/opencv-4.10/lib/libopencv_mcc.so.4.10.0  /opt/opencv-4.10/lib/libopencv_quality.so.4.10.0  /opt/opencv-4.10/lib/libopencv_rapid.so.4.10.0  /opt/opencv-4.10/lib/libopencv_reg.so.4.10.0  /opt/opencv-4.10/lib/libopencv_rgbd.so.4.10.0  /opt/opencv-4.10/lib/libopencv_saliency.so.4.10.0  /opt/opencv-4.10/lib/libopencv_signal.so.4.10.0  /opt/opencv-4.10/lib/libopencv_stereo.so.4.10.0  /opt/opencv-4.10/lib/libopencv_structured_light.so.4.10.0  /opt/opencv-4.10/lib/libopencv_superres.so.4.10.0  /opt/opencv-4.10/lib/libopencv_surface_matching.so.4.10.0  /opt/opencv-4.10/lib/libopencv_tracking.so.4.10.0  /opt/opencv-4.10/lib/libopencv_videostab.so.4.10.0  /opt/opencv-4.10/lib/libopencv_viz.so.4.10.0  /opt/opencv-4.10/lib/libopencv_wechat_qrcode.so.4.10.0  /opt/opencv-4.10/lib/libopencv_xfeatures2d.so.4.10.0  /opt/opencv-4.10/lib/libopencv_xobjdetect.so.4.10.0  /opt/opencv-4.10/lib/libopencv_xphoto.so.4.10.0  -lzbar  /opt/opencv-4.10/lib/libopencv_shape.so.4.10.0  /opt/opencv-4.10/lib/libopencv_highgui.so.4.10.0  /opt/opencv-4.10/lib/libopencv_datasets.so.4.10.0  /opt/opencv-4.10/lib/libopencv_plot.so.4.10.0  /opt/opencv-4.10/lib/libopencv_text.so.4.10.0  /opt/opencv-4.10/lib/libopencv_ml.so.4.10.0  /opt/opencv-4.10/lib/libopencv_phase_unwrapping.so.4.10.0  /opt/opencv-4.10/lib/libopencv_optflow.so.4.10.0  /opt/opencv-4.10/lib/libopencv_ximgproc.so.4.10.0  /opt/opencv-4.10/lib/libopencv_video.so.4.10.0  /opt/opencv-4.10/lib/libopencv_videoio.so.4.10.0  /opt/opencv-4.10/lib/libopencv_imgcodecs.so.4.10.0  /opt/opencv-4.10/lib/libopencv_objdetect.so.4.10.0  /opt/opencv-4.10/lib/libopencv_calib3d.so.4.10.0  /opt/opencv-4.10/lib/libopencv_dnn.so.4.10.0  /opt/opencv-4.10/lib/libopencv_features2d.so.4.10.0  /opt/opencv-4.10/lib/libopencv_flann.so.4.10.0  /opt/opencv-4.10/lib/libopencv_photo.so.4.10.0  /opt/opencv-4.10/lib/libopencv_imgproc.so.4.10.0  /opt/opencv-4.10/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/Project/VisionProject/Opencv/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wys/Desktop/Project/VisionProject/Opencv/build && /usr/bin/cmake --regenerate-during-build -S/home/wys/Desktop/Project/VisionProject/Opencv -B/home/wys/Desktop/Project/VisionProject/Opencv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wys/Desktop/Project/VisionProject/Opencv/build

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wys/Desktop/Project/VisionProject/Opencv/CMakeLists.txt /opt/opencv-4.10/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVConfig.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wys/Desktop/Project/VisionProject/Opencv/CMakeLists.txt /opt/opencv-4.10/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVConfig.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/opencv-4.10/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
